print_info() {
    prin "\n"
    info "\n \n \n \n \n \n $(color 1) " title
    info "\n \n \n \n \n \n $(color 1)󰖩 " local_ip
    prin "┌───────────────────────────────┐"
    info " ​ ​ $(color 2) OS" distro
    info " ​ ​ $(color 2) DEVICE" model
    info " ​ ​ $(color 3) CPU" cpu
    info " ​ ​ $(color 3)󰋩 GPU" gpu
    info " ​ ​ $(color 4)󰋊 DISK" disk
    info " ​ ​ $(color 4) MEMORY" memory
    info " ​ ​ $(color 5)󰍹 DISPLAY" resolution
    info " ​ ​ $(color 6) KERNEL" kernel
    info " ​ ​ $(color 7)󰥔 UP" uptime
    info " ​ ​ $(color 8)󰏗 PKG" packages
    info " ​ ​ $(color 9) SHELL" shell
    info " ​ ​ $(color 9) DE" de
    info " ​ ​ $(color 10) WM" wm
    info " ​ ​ $(color 10) TERM" term
    info " ​ ​ $(color 11)󰏗 THEME" theme
    info " ​ ​ $(color 11)󰏗 ICONS" icons
    prin "└───────────────────────────────┘"
    prin "\n"
    prin "\n \n \n \n \n \n $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8) $(color 9) $(color 10) $(color 11)"
}

color() {
    case $1 in
    1) echo "\033[38;2;204;112;244m" ;;
    2) echo "\033[38;2;194;108;250m" ;;
    3) echo "\033[38;2;183;104;255m" ;;
    4) echo "\033[38;2;173;101;255m" ;;
    5) echo "\033[38;2;163;97;255m" ;;
    6) echo "\033[38;2;153;94;255m" ;;
    7) echo "\033[38;2;143;90;255m" ;;
    8) echo "\033[38;2;133;86;255m" ;;
    9) echo "\033[38;2;123;82;255m" ;;
    10) echo "\033[38;2;113;78;255m" ;;
    11) echo "\033[38;2;103;74;255m" ;;
    esac
}

