nnoremap <Space>v :call sml#mode_on()<CR>
nnoremap <C-t> :call DeolFloat()<CR>
nnoremap <C-s> :Ag<CR>
nnoremap <C-k> :lua vim.lsp.buf.signature_help()<CR> 
nnoremap <C-q> :lua vim.lsp.buf.hover()<CR> 
nnoremap gD   :lua vim.lsp.buf.declaration()<CR> 
nnoremap gd :lua vim.lsp.buf.definition()<CR> 
nnoremap gi :lua vim.lsp.buf.implementation()<CR> 
nnoremap <Space>wa :lua vim.lsp.buf.add_workspace_folder()<CR> 
nnoremap <Space>wr :lua vim.lsp.buf.remove_workspace_folder()<CR> 
nnoremap <Space>wl :lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR> 
nnoremap <Space>D :lua vim.lsp.buf.type_definition()<CR> 
nnoremap <Space>rn :lua vim.lsp.buf.rename()<CR> 
nnoremap <Space>ca :lua vim.lsp.buf.code_action()<CR> 
nnoremap gr :lua vim.lsp.buf.references()<CR> 
nnoremap <Space>e   :lua vim.lsp.diagnostic.show_line_diagnostics()<CR> 
nnoremap [d :lua vim.lsp.diagnostic.goto_prev()<CR> 
nnoremap ]d :lua vim.lsp.diagnostic.goto_next()<CR> 
nnoremap <Space>q :lua vim.lsp.diagnostic.set_loclist()<CR> 
nnoremap <Space>f :lua vim.lsp.buf.formatting()<CR> 
